{
  "name": "claude-session-browser",
  "version": "1.1.1",
  "description": "Browse and share Claude Code sessions with a beautiful UI",
  "author": "Liction",
  "license": "MIT",
  "homepage": "https://github.com/Lition13/claude-session-viewer",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lition13/claude-session-viewer.git"
  },
  "bugs": {
    "url": "https://github.com/Lition13/claude-session-viewer/issues"
  },
  "keywords": [
    "claude-code",
    "claude",
    "electron",
    "session-viewer",
    "jsonl",
    "anthropic"
  ],
  "main": "./out/main/index.js",
  "bin": {
    "claude-session-browser": "./bin/cli.js"
  },
  "files": [
    "out/main",
    "out/preload",
    "out/renderer",
    "bin",
    "build/icon.png",
    "build/icon.ico",
    "build/icon.icns",
    "build/icon.svg",
    "README.md",
    "README.zh-CN.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron .",
    "prepublishOnly": "electron-vite build",
    "package": "electron-vite build && electron-builder --win --dir",
    "package:installer": "electron-vite build && electron-builder --win",
    "build:icons": "sharp -i build/icon.svg -o build/icon.png resize 1024 1024 && electron-icon-builder --input=build/icon.png --output=build && node -e \"require('fs').copyFileSync('build/icons/win/icon.ico','build/icon.ico'); require('fs').copyFileSync('build/icons/mac/icon.icns','build/icon.icns')\""
  },
  "build": {
    "appId": "com.claude-session-viewer",
    "productName": "ClaudeSessionViewer",
    "executableName": "claude-session-viewer",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "dir"
      ],
      "artifactName": "${productName}-${version}.${ext}"
    },
    "mac": {
      "icon": "build/icon.icns"
    },
    "linux": {
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "out/**/*"
    ],
    "extraResources": [
      {
        "from": "build/icon.png",
        "to": "icon.png"
      },
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      }
    ],
    "asarUnpack": [
      "node_modules/shiki/**/*"
    ]
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.6",
    "ansi-to-html": "^0.7.2",
    "date-fns": "^4.1.0",
    "electron": "^42.3.0",
    "marked": "^15.0.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^3.4.2"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@tailwindcss/vite": "^4.1.4",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "electron-builder": "^25.1.8",
    "electron-icon-builder": "^2.0.1",
    "electron-vite": "^3.1.0",
    "sharp-cli": "^5.2.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.2"
  }
}
